In [1]:
import numpy as np
import pandas as pd 
import os 
os.getcwd()

'F:\\python\\数据清洗课程材料\\练习代码'

In [2]:
os.chdir(r'F:\\python\\数据清洗课程材料\\代码和数据')
os.getcwd()

'F:\\python\\数据清洗课程材料\\代码和数据'

In [8]:
df = pd.read_csv('baby_trade_history.csv', encoding='utf-8',dtype={'user_id':str})

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29971 entries, 0 to 29970
Data columns (total 7 columns):
user_id       29971 non-null object
auction_id    29971 non-null int64
cat_id        29971 non-null int64
cat1          29971 non-null int64
property      29827 non-null object
buy_mount     29971 non-null int64
day           29971 non-null int64
dtypes: int64(5), object(2)
memory usage: 1.6+ MB

In [11]:
df.head(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

# 日期格式数据处理

In [12]:
# 对购买日期进行转换
df['buy_date'] = pd.to_datetime(df['day'],format='%Y%m%d',errors = 'coerce')
#加errors防止报错

In [13]:
pd.to_datetime?

In [14]:
df.head(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,buy_date
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,2014-09-19
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,2013-10-11
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,2013-10-11
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,2014-10-23
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,2014-11-03

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29971 entries, 0 to 29970
Data columns (total 8 columns):
user_id       29971 non-null object
auction_id    29971 non-null int64
cat_id        29971 non-null int64
cat1          29971 non-null int64
property      29827 non-null object
buy_mount     29971 non-null int64
day           29971 non-null int64
buy_date      29971 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 1.8+ MB

In [16]:
df.dtypes

user_id               object
auction_id             int64
cat_id                 int64
cat1                   int64
property              object
buy_mount              int64
day                    int64
buy_date      datetime64[ns]
dtype: object

In [18]:
# 可以提取对应年月日,必须为timestamp才可以，具体的时间点
df['buy_date'].dt.year.head(5)

0    2014
1    2013
2    2013
3    2014
4    2014
Name: buy_date, dtype: int64

时间差

In [22]:
# 对时间进行计算
df['diff_day'] =  pd.datetime.now() - df['buy_date']
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29971 entries, 0 to 29970
Data columns (total 9 columns):
user_id       29971 non-null object
auction_id    29971 non-null int64
cat_id        29971 non-null int64
cat1          29971 non-null int64
property      29827 non-null object
buy_mount     29971 non-null int64
day           29971 non-null int64
buy_date      29971 non-null datetime64[ns]
diff_day      29971 non-null timedelta64[ns]
dtypes: datetime64[ns](1), int64(5), object(2), timedelta64[ns](1)
memory usage: 2.1+ MB

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,buy_date,diff_day
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,2014-09-19,2023 days 18:47:16.575879
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,2013-10-11,2366 days 18:47:16.575879
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,2013-10-11,2366 days 18:47:16.575879
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,2014-10-23,1989 days 18:47:16.575879
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,2014-11-03,1978 days 18:47:16.575879

In [ ]:
# 时间差由天数，小时和毫秒构成
# timedelta可以理解为时间差类型
df['diff_day'].dt.days# 提取天数
df['diff_day'].dt.seconds# 提取秒数
df['diff_day'].dt.microseconds# 提取毫秒数

In [26]:
pd.Timedelta?

In [30]:
# 可以使用pd.Timedelta进行转换
#转换为天数
df['时间差'] = df['diff_day']/pd.Timedelta('1 D')
df.head(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,buy_date,diff_day,时间差
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,2014-09-19,2023 days 18:47:16.575879,2023.782831
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,2013-10-11,2366 days 18:47:16.575879,2366.782831
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,2013-10-11,2366 days 18:47:16.575879,2366.782831
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,2014-10-23,1989 days 18:47:16.575879,1989.782831
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,2014-11-03,1978 days 18:47:16.575879,1978.782831

In [33]:
pd.Timedelta('1 D')

Timedelta('1 days 00:00:00')

In [35]:
#转换为分钟
df['时间差'] = df['diff_day']/pd.Timedelta('1 M')
df.head(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,buy_date,diff_day,时间差
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,2014-09-19,2023 days 18:47:16.575879,2.914247e+06
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,2013-10-11,2366 days 18:47:16.575879,3.408167e+06
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,2013-10-11,2366 days 18:47:16.575879,3.408167e+06
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,2014-10-23,1989 days 18:47:16.575879,2.865287e+06
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,2014-11-03,1978 days 18:47:16.575879,2.849447e+06

In [37]:
# 显示为3小数
df['时间差'].round(decimals=3).head(5)

0    2914247.276
1    3408167.276
2    3408167.276
3    2865287.276
4    2849447.276
Name: 时间差, dtype: float64

In [47]:
# 这种方式也可以，M  代表月份数,D代表天数,Y代表年份
df['diff_day'].astype('timedelta64[Y]').head(5)

0    5.0
1    6.0
2    6.0
3    5.0
4    5.0
Name: diff_day, dtype: float64

# 字符串数据处理

摩托车的销售情况：

- Condition：摩托车新旧情况（new：新的 和used：使用过的）
- Condition_Desc：对当前状况的描述
- Price：价格
- Location：发获地址
- Model_Year：购买年份
- Mileage：里程
- Exterior_Color：车的颜色
- Make：制造商（牌子）
- Warranty：保修
- Model：类型
- Sub_Model：车辆类型
- Type：种类
- Vehicle_Title：车辆主题
- OBO：车辆仪表盘
- Watch_Count：表数

In [49]:
#摩托车信息
df1 = pd.read_csv('MotorcycleData.csv', encoding='gbk')

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7493 entries, 0 to 7492
Data columns (total 22 columns):
Condition         7493 non-null object
Condition_Desc    1656 non-null object
Price             7493 non-null object
Location          7491 non-null object
Model_Year        7489 non-null float64
Mileage           7468 non-null object
Exterior_Color    6778 non-null object
Make              7489 non-null object
Warranty          5109 non-null object
Model             7370 non-null object
Sub_Model         2426 non-null object
Type              6011 non-null object
Vehicle_Title     268 non-null object
OBO               7427 non-null object
Feedback_Perc     6611 non-null object
Watch_Count       3517 non-null object
N_Reviews         7487 non-null object
Seller_Status     6868 non-null object
Vehicle_Tile      7439 non-null object
Auction           7476 non-null object
Buy_Now           7256 non-null object
Bid_Count         2190 non-null float64
dtypes: float64(2), object(20)
memory usage: 1.3+ MB

In [52]:
df1.head(5)

,Condition,Condition_Desc,Price,Location,Model_Year,Mileage,Exterior_Color,Make,Warranty,Model,...,Vehicle_Title,OBO,Feedback_Perc,Watch_Count,N_Reviews,Seller_Status,Vehicle_Tile,Auction,Buy_Now,Bid_Count
0,Used,mint!!! very low miles,"$11,412","McHenry, Illinois, United States",2013.0,"16,000",Black,Harley-Davidson,Unspecified,Touring,...,NaN,FALSE,8.1,NaN,2427,Private Seller,Clear,True,FALSE,28.0
1,Used,Perfect condition,"$17,200","Fort Recovery, Ohio, United States",2016.0,60,Black,Harley-Davidson,Vehicle has an existing warranty,Touring,...,NaN,FALSE,100,17,657,Private Seller,Clear,True,TRUE,0.0
2,Used,NaN,"$3,872","Chicago, Illinois, United States",1970.0,"25,763",Silver/Blue,BMW,Vehicle does NOT have an existing warranty,R-Series,...,NaN,FALSE,100,NaN,136,NaN,Clear,True,FALSE,26.0
3,Used,CLEAN TITLE READY TO RIDE HOME,"$6,575","Green Bay, Wisconsin, United States",2009.0,"33,142",Red,Harley-Davidson,NaN,Touring,...,NaN,FALSE,100,NaN,2920,Dealer,Clear,True,FALSE,11.0
4,Used,NaN,"$10,000","West Bend, Wisconsin, United States",2012.0,"17,800",Blue,Harley-Davidson,NO WARRANTY,Touring,...,NaN,FALSE,100,13,271,OWNER,Clear,True,TRUE,0.0

In [56]:
# df1['Price'].astype(float)
# 之间转换直接报错，需要进行字符串处理
#字符串相关方法
df1['价格'] = df1['Price'].str.strip('$')
df1['价格'] = df1['价格'].str.replace(',','')
# 转换为float数据
df1['价格'] = df1['价格'].astype(float)

In [58]:
df1[0:5]['价格']

0    11412.0
1    17200.0
2     3872.0
3     6575.0
4    10000.0
Name: 价格, dtype: float64

In [64]:
df1.loc[0:5]['价格']

0    11412.0
1    17200.0
2     3872.0
3     6575.0
4    10000.0
5     1500.0
Name: 价格, dtype: float64

In [65]:
df1.Model.head(5)

0     Touring
1     Touring
2    R-Series
3     Touring
4     Touring
Name: Model, dtype: object

In [66]:
df1.Location.head(5)

0       McHenry, Illinois, United States
1     Fort Recovery, Ohio, United States
2       Chicago, Illinois, United States
3    Green Bay, Wisconsin, United States
4    West Bend, Wisconsin, United States
Name: Location, dtype: object

In [67]:
# 使用字符串分割,用于对文本的处理
df1['Location'].str.split(',')

0             [McHenry,  Illinois,  United States]
1           [Fort Recovery,  Ohio,  United States]
2             [Chicago,  Illinois,  United States]
3          [Green Bay,  Wisconsin,  United States]
4          [West Bend,  Wisconsin,  United States]
5          [Watervliet,  Michigan,  United States]
6            [Sterling,  Illinois,  United States]
7         [Williamston,  Michigan,  United States]
8            [Palatine,  Illinois,  United States]
9             [Chicago,  Illinois,  United States]
10        [Williamston,  Michigan,  United States]
11           [Oak Park,  Illinois,  United States]
12          [Pewaukee,  Wisconsin,  United States]
13           [Madison,  Wisconsin,  United States]
14              [Davenport,  Iowa,  United States]
15            [Plymouth,  Indiana,  United States]
16              [Goshen,  Indiana,  United States]
17          [Plainfield,  Indiana,  United States]
18               [Bellevue,  Iowa,  United States]
19        [Des Plaines,  Illinois,  United States]
20             [Ottawa,  Illinois,  United States]
21        [Orland Park,  Illinois,  United States]
22      [Cross Plains,  Wisconsin,  United States]
23         [Watervliet,  Michigan,  United States]
24            [Kewanee,  Illinois,  United States]
25            [Chicago,  Illinois,  United States]
26        [South Haven,  Michigan,  United States]
27           [Wheeling,  Illinois,  United States]
28            [Chicago,  Illinois,  United States]
29            [Chicago,  Illinois,  United States]
                           ...
7463     [Raymond,  New Hampshire,  United States]
7464     [Raymond,  New Hampshire,  United States]
7465     [Raymond,  New Hampshire,  United States]
7466     [Raymond,  New Hampshire,  United States]
7467     [Raymond,  New Hampshire,  United States]
7468     [Raymond,  New Hampshire,  United States]
7469       [Scott City,  Missouri,  United States]
7470     [Raymond,  New Hampshire,  United States]
7471     [Raymond,  New Hampshire,  United States]
7472     [Raymond,  New Hampshire,  United States]
7473     [Raymond,  New Hampshire,  United States]
7474     [Raymond,  New Hampshire,  United States]
7475     [Raymond,  New Hampshire,  United States]
7476     [Raymond,  New Hampshire,  United States]
7477     [Raymond,  New Hampshire,  United States]
7478     [Raymond,  New Hampshire,  United States]
7479     [Raymond,  New Hampshire,  United States]
7480     [Raymond,  New Hampshire,  United States]
7481     [Raymond,  New Hampshire,  United States]
7482     [Raymond,  New Hampshire,  United States]
7483     [Raymond,  New Hampshire,  United States]
7484     [Raymond,  New Hampshire,  United States]
7485     [Raymond,  New Hampshire,  United States]
7486     [Raymond,  New Hampshire,  United States]
7487     [Raymond,  New Hampshire,  United States]
7488     [Raymond,  New Hampshire,  United States]
7489     [Raymond,  New Hampshire,  United States]
7490     [Raymond,  New Hampshire,  United States]
7491     [Raymond,  New Hampshire,  United States]
7492       [Scott City,  Missouri,  United States]
Name: Location, Length: 7493, dtype: object

In [68]:
df1.Mileage.head(5)

0    16,000
1        60
2    25,763
3    33,142
4    17,800
Name: Mileage, dtype: object

In [74]:
df1['Mileage'].str.replace(',','')
df1[df1.Mileage.isnull()]

,Condition,Condition_Desc,Price,Location,Model_Year,Mileage,Exterior_Color,Make,Warranty,Model,...,OBO,Feedback_Perc,Watch_Count,N_Reviews,Seller_Status,Vehicle_Tile,Auction,Buy_Now,Bid_Count,价格
1602,Used,NaN,"$3,950","Tallahassee, Florida, United States",1991.0,NaN,Red,Harley-Davidson,Vehicle does NOT have an existing warranty,Touring,...,TRUE,100,NaN,1011,Private Seller,Clear,False,TRUE,NaN,3950.0
1691,Used,NaN,"$7,500","Salem, Oregon, United States",1962.0,NaN,Gold,Harley-Davidson,NaN,Sprint,...,TRUE,9.8,21,48244,Private Seller,Clear,False,TRUE,NaN,7500.0
1711,Used,NaN,"$7,500","Salem, Oregon, United States",1962.0,NaN,Gold,Harley-Davidson,NaN,Sprint,...,TRUE,9.8,21,48244,Private Seller,Clear,False,TRUE,NaN,7500.0
2347,Used,Features:2008 Yamaha RoadStar One Off Billet W...,"$21,500","Henderson, Tennessee, United States",2008.0,NaN,2016 Mercedes Silver,Yamaha,NaN,Other,...,FALSE,8.9,1<,423,Private Seller,Clear,False,TRUE,NaN,21500.0
2530,Used,NaN,"$7,500","San Diego, California, United States",2005.0,NaN,NaN,Honda,NaN,CRF,...,FALSE,100,NaN,51,NaN,Clear,True,FALSE,0.0,7500.0
2851,Used,NaN,"$4,000","Highland, California, United States",2002.0,NaN,NaN,Honda,Vehicle does NOT have an existing warranty,CBR,...,TRUE,100,5<,13172,Private Seller,Clear,False,TRUE,NaN,4000.0
3151,Used,NaN,"$3,200","Mansfield, Ohio, United States",2004.0,NaN,Red,Honda,NaN,CR,...,FALSE,100,NaN,737,Private Seller,Clear,False,TRUE,NaN,3200.0
3181,Used,NaN,"$3,800","Monongahela, Pennsylvania, United States",2001.0,NaN,BLACK/SILVER,Other Makes,Vehicle does NOT have an existing warranty,MX440,...,TRUE,100,6<,130,Private Seller,Clear,False,TRUE,NaN,3800.0
3761,Used,NaN,"$3,750","Hull, Georgia, United States",2014.0,NaN,Red,Honda,Vehicle does NOT have an existing warranty,CRF,...,FALSE,100,NaN,33,Private Seller,Clear,True,FALSE,2.0,3750.0
3766,Used,NaN,"$2,499","Organ, New Mexico, United States",2006.0,NaN,NaN,Suzuki,Vehicle does NOT have an existing warranty,RM,...,FALSE,100,NaN,666,Private Seller,Clear,True,FALSE,0.0,2499.0
3821,Used,NaN,"$1,650","Coopersburg, Pennsylvania, United States",1998.0,NaN,NaN,Honda,NaN,XR,...,FALSE,100,NaN,734,owner,Clear,True,FALSE,0.0,1650.0
4015,Used,EXCELLENT CONDITION. WE SHIP. BUYER RESPONSIBL...,"$1,399","Grapevine, Texas, United States",2017.0,NaN,Blue,Yamaha,ELIGIBLE FOR EXTENDED WARRANTY,TT,...,TRUE,100,NaN,39,Dealer,Clear,False,TRUE,NaN,1399.0
4397,Used,NaN,"$3,395","Hudson, New Hampshire, United States",1984.0,NaN,NaN,Suzuki,Vehicle does NOT have an existing warranty,RM,...,TRUE,100,29,318,Private Seller,Clear,False,TRUE,NaN,3395.0
4491,Used,NaN,"$6,000","Mattoon, Illinois, United States",1985.0,NaN,Green,Custom Built Motorcycles,Vehicle does NOT have an existing warranty,Trike Volkswagen Frankenstein,...,FALSE,100,4<,102,Dealer,Clear,True,TRUE,0.0,6000.0
4807,New,NaN,"$4,500","Oak Park, Illinois, United States",1948.0,NaN,Blue,Cushman,NaN,52,...,TRUE,100,14,151,Private Seller,Clear,False,TRUE,NaN,4500.0
5245,Used,This bike does not have a title.,"$1,499","Nicholasville, Kentucky, United States",1965.0,NaN,Yellow,Cushman,Vehicle does NOT have an existing warranty,Trailster,...,FALSE,100,NaN,922,Private Seller,Clear,True,FALSE,0.0,1499.0
5268,New,NaN,"$50,000","Saint-Jean-Chrysostome, Quebec, Canada",NaN,NaN,NaN,NaN,NaN,NaN,...,TRUE,NaN,13,2,NaN,NaN,False,TRUE,NaN,50000.0
5285,Used,NaN,$75,"Carnation, Washington, United States",1960.0,NaN,NaN,Cushman,NaN,Eagle,...,FALSE,100,NaN,45,NaN,Clear,False,TRUE,NaN,75.0
5800,Used,METAL REPAIR C.D. TITLE,"$3,390","Fort Lauderdale, Florida, United States",2014.0,NaN,Black,Harley-Davidson,Vehicle does NOT have an existing warranty,Dyna,...,FALSE,9.8,NaN,3788,Dealer,Salvage,True,FALSE,0.0,3390.0
6022,Used,NaN,"$1,450","Renton, Washington, United States",1974.0,NaN,Yellow,Other Makes,Vehicle does NOT have an existing warranty,Rokon MX340,...,FALSE,100,11,187,Private Seller,"Rebuilt, Rebuildable &amp; Reconstructed",True,TRUE,0.0,1450.0
6051,Used,NaN,"$2,000","Westminster, Maryland, United States",1971.0,NaN,NaN,Yamaha,NaN,DT1 250,...,TRUE,100,5<,4,NaN,"Rebuilt, Rebuildable &amp; Reconstructed",False,TRUE,NaN,2000.0
6144,Used,"We are selling a Victory Judge 2013, customize...","$14,500","Levis, Quebec, Canada",NaN,NaN,NaN,NaN,NaN,NaN,...,TRUE,100,15,196,NaN,NaN,False,TRUE,NaN,14500.0
6164,Used,NaN,"$10,000","Mascouche, Quebec, Canada",NaN,NaN,NaN,NaN,NaN,NaN,...,TRUE,100,NaN,3,NaN,NaN,False,TRUE,NaN,10000.0
6184,Used,NaN,"$5,995","Terrebonne, Quebec, Canada",NaN,NaN,NaN,NaN,NaN,NaN,...,FALSE,NaN,4<,0,NaN,NaN,False,TRUE,NaN,5995.0
6223,Used,Refinished,$99,"Chico, California, United States",1968.0,NaN,NaN,Bultaco,NaN,5-speed models,...,FALSE,100,NaN,296,Private Seller,Salvage,True,FALSE,0.0,99.0

In [76]:
#计算字符串长度
df1['Mileage'].str.len().head(5)

0    6.0
1    2.0
2    6.0
3    6.0
4    6.0
Name: Mileage, dtype: float64

# 高阶函数数据处理

In [3]:
#婴儿信息
df2 = pd.read_csv('sam_tianchi_mum_baby.csv',encoding = 'utf-8',dtype =str)
df2.head(5)

    user_id  birthday gender
0      2757  20130311      1
1    415971  20121111      0
2   1372572  20120130      1
3  10339332  20110910      0
4  10642245  20130213      0

In [78]:
def f(x):
    if '0' in x:
        return '女'
    elif '1' in x :
        return '男'
    else:
        return '未知'

In [82]:
# 0代表女，1代表男，2代表未知
df2['性别'] = df2['gender'].apply(f)

In [83]:
df2.head(5)

    user_id  birthday gender 性别
0      2757  20130311      1  男
1    415971  20121111      0  女
2   1372572  20120130      1  男
3  10339332  20110910      0  女
4  10642245  20130213      0  女

In [84]:
#使用map函数
df2['性别'] = df2['gender'].map({'0':'女','1':'男','2':'未知'})

In [86]:
#结合lambda替换
df2['user_id'].apply(lambda x: x.replace(x[1:3],'**')).head(5)

0        2**7
1      4**971
2     1**2572
3    1**39332
4    1**42245
Name: user_id, dtype: object

In [5]:
#提取年份
df2['birthday'].apply(lambda x: str(x)[0:4]).head(5)

0    2013
1    2012
2    2012
3    2011
4    2013
Name: birthday, dtype: object