前期准备

In [1]:
import pandas as pd 
import numpy as np
import os

In [3]:
#获取当前路径
os.getcwd()

'F:\\python\\数据清洗课程材料\\练习代码'

In [4]:
#更改文件路径
os.chdir('F:\\python\\数据清洗课程材料\\代码和数据')

In [5]:
os.getcwd()

'F:\\python\\数据清洗课程材料\\代码和数据'

In [6]:
#载入文件
df = pd.read_csv('baby_trade_history.csv', encoding='utf-8',dtype={'user_id':str})

# 数据筛选

查看数据

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29971 entries, 0 to 29970
Data columns (total 7 columns):
user_id       29971 non-null object
auction_id    29971 non-null int64
cat_id        29971 non-null int64
cat1          29971 non-null int64
property      29827 non-null object
buy_mount     29971 non-null int64
day           29971 non-null int64
dtypes: int64(5), object(2)
memory usage: 1.6+ MB

In [8]:
df.head(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

In [9]:
df.tail(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
29966,57747284,35169635909,50010549,50008168,21458:125202070;22019:3228688;22019:3248884;22...,1,20140109
29967,287541325,19778523000,50007011,50008168,21458:112788583;1633959:3523439;3130834:209537...,2,20140109
29968,82915321,12766532512,50011993,28,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008
29969,78259523,18309305134,50013711,50008168,21458:30992;1628665:29778;1628665:29793;163395...,1,20131008
29970,758305789,20177445814,50018860,28,21458:3602856;1628665:29784;1628665:3233941;73...,1,20131008

In [11]:
#查看变量名称
df.columns

Index(['user_id', 'auction_id', 'cat_id', 'cat1', 'property', 'buy_mount',
       'day'],
      dtype='object')

简单索引

In [ ]:
df['user_id']

In [13]:
df['user_id'][0:5]# 第二行到第五行

0    786295544
1    532110457
2    249013725
3    917056007
4    444069173
Name: user_id, dtype: object

In [15]:
# 多个变量选择
df[['user_id','buy_mount','day']][:5]

     user_id  buy_mount       day
0  786295544          2  20140919
1  532110457          1  20131011
2  249013725          1  20131011
3  917056007          2  20141023
4  444069173          1  20141103

loc和iloc的使用

In [16]:
df.loc[3:4]# 选择行索引标签

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

In [ ]:
df.loc[:,['user_id','buy_mount']]#选择某两列

In [20]:
df.loc[0:3,['user_id','buy_mount']]   #loc在这里选择的是行索引标签

     user_id  buy_mount
0  786295544          2
1  532110457          1
2  249013725          1
3  917056007          2

In [21]:
df.loc[df.user_id =='786295544',['user_id','buy_mount','day']]

     user_id  buy_mount       day
0  786295544          2  20140919

In [22]:
df.loc[(df.user_id =='786295544') | (df.user_id =='444069173'),['user_id','buy_mount','day']]# 多个条件选择

     user_id  buy_mount       day
0  786295544          2  20140919
4  444069173          1  20141103

In [25]:
df.iloc[0:3,1:4] #按照位置来选择第零行到第二行，第一列到第三列

    auction_id    cat_id      cat1
0  41098319944  50014866  50022520
1  17916191097  50011993        28
2  21896936223  50012461  50014815

注意loc和iloc的区别

In [26]:
df.loc[2:7]

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103
5,152298847,41840167463,121394024,50008168,21458:3408353;13023209:727117752;22009:2741771...,1,20141103
6,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212
7,297411659,13540124907,50010542,50008168,21458:60020529;25935:31381;1633959:27247291;16...,1,20121212

In [27]:
df.iloc[2:7]

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103
5,152298847,41840167463,121394024,50008168,21458:3408353;13023209:727117752;22009:2741771...,1,20141103
6,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212

# 数据的增加和删除

增加一列

In [29]:
#增加一列,购买量,购买量超过3的为高，低于3的为底
df['购买量'] = np.where(df['buy_mount'] >3,'高','低')
df.head(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,购买量
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低

In [30]:
# 增加行在dataframe中不常用，后面会用其他方法实现
# 可以使用append方法在 dataframe末尾实现

In [36]:
df[['auction_id','user_id']][0:3]

    auction_id    user_id
0  41098319944  786295544
1  17916191097  532110457
2  21896936223  249013725

- 可以使用insert方法
- df.insert(位置,变量名称，值)
- 将auction_id取出来，放在一列

In [37]:
# 先将这一列取出来，赋值给对象auction_id,然后在数据中删除这一列，再将其添加进去
auction_id = df['auction_id']
del df['auction_id']
df.insert(0, 'auction_id', auction_id)
df.head(5)

,auction_id,user_id,cat_id,cat1,property,buy_mount,day,购买量
0,41098319944,786295544,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,17916191097,532110457,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,21896936223,249013725,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,12515996043,917056007,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,20487688075,444069173,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低

删除

In [38]:
# 删除这两列,加inplace代表是否在原数据上操作,1代表沿着列的方向
# 同时删除多个变量，需要以列表的形式
# 注意inplace =True,代表是否对原数据操作, 否则返回的是视图，并没有对原数据进行操作

# labels表示删除的数据, axis表示作用轴，inplace=True表示是否对原数据生效,
# axis=0按行操作, axis=1按列操作

In [42]:
df.drop(labels = ['property', '购买量'],axis = 1,inplace=False).head(5) 
#删除这两列,加inplace代表是否在原数据上操作, 1代表沿着列的方向

    auction_id    user_id    cat_id      cat1  buy_mount       day
0  41098319944  786295544  50014866  50022520          2  20140919
1  17916191097  532110457  50011993        28          1  20131011
2  21896936223  249013725  50012461  50014815          1  20131011
3  12515996043  917056007  50018831  50014815          2  20141023
4  20487688075  444069173  50013636  50008168          1  20141103

In [ ]:
#按行删除
df.drop(labels = [3,4],inplace =False,axis= 0)    # 删除索引标签3和4对应的行

In [47]:
df.drop(labels= range(6,11),axis=0,inplace=False).head(10)  
#删除索引名称1到10,注意range迭代器产生的是6到10

,auction_id,user_id,cat_id,cat1,property,buy_mount,day,购买量
0,41098319944,786295544,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,17916191097,532110457,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,21896936223,249013725,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,12515996043,917056007,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,20487688075,444069173,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低
5,41840167463,152298847,121394024,50008168,21458:3408353;13023209:727117752;22009:2741771...,1,20141103,低
11,21162876126,68547330,50012365,122650008,1628665:3233941;1628665:3233942;1628665:323393...,1,20121123,低
12,15898050723,697081418,50013636,50008168,21458:19726868;1633959:179425852;13836282:1290...,1,20121123,低
13,15771663914,377550424,50015841,28,1628665:3233941;1628665:3233942;3914866:11580;...,1,20121123,低
14,22532727492,88313935,50013711,50008168,1628665:3233941;1628665:3233942;22019:3340598;...,1,20131005,低

# 数据的查找和修改

In [54]:
df1 = pd.read_csv('sam_tianchi_mum_baby.csv',encoding = 'utf-8',dtype =str)
df1.head(5)

    user_id  birthday gender
0      2757  20130311      1
1    415971  20121111      0
2   1372572  20120130      1
3  10339332  20110910      0
4  10642245  20130213      0

In [58]:
df1.columns
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 3 columns):
user_id     953 non-null object
birthday    953 non-null object
gender      953 non-null object
dtypes: object(3)
memory usage: 22.4+ KB

In [68]:
# 将gender为0的改为女性，1改为男性，2改为未知
df1.loc[df1['gender']=='0','gender']='女性'
df1.loc[df1['gender']=='1','gender']='男性'
df1.loc[df1['gender']=='2','gender']='未知'
df1.head(5)

    user_id  birthday gender
0      2757  20130311     男性
1    415971  20121111     女性
2   1372572  20120130     男性
3  10339332  20110910     女性
4  10642245  20130213     女性

修改改列名称
basic.rename(columns={},inplace=True)

In [ ]:
# 修改列标签和行索引名称
df1.rename(columns = {'user_id':'用户ID','birthday':'出生日期','gender':'性别'},inplace = False)

In [71]:
#修改行索引名称
df1.rename(index = {1:'one',10:'ten' },inplace = True)

In [72]:
# 重置索引
df1.reset_index(drop=True,inplace=True)

In [73]:
df1.head(5)

    user_id  birthday gender
0      2757  20130311     男性
1    415971  20121111     女性
2   1372572  20120130     男性
3  10339332  20110910     女性
4  10642245  20130213     女性

查询

In [75]:
df.head(5)

,auction_id,user_id,cat_id,cat1,property,buy_mount,day,购买量
0,41098319944,786295544,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,17916191097,532110457,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,21896936223,249013725,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,12515996043,917056007,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,20487688075,444069173,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低

In [76]:
df[df.buy_mount > 3].head(5)

,auction_id,user_id,cat_id,cat1,property,buy_mount,day,购买量
22,8232924597,469517728,211122,38,21458:21782;36786:42781029;13023102:6999219;22...,6,20140502,高
49,18426669796,103125167,50018438,50014815,21458:46896;1628665:3233941;1628665:3233942;21...,16,20140220,高
52,4917672059,55544814,50015727,50014815,21458:4540492;1633959:58840623;7107736:3227806...,4,20131106,高
65,19747694834,605724983,50006520,50014815,21458:30992,12,20141017,高
89,18024521052,277279277,211122,38,21458:33516;33480:3238774;2653417:7353464;3359...,12,20130513,高

In [78]:
#  ~代表非
df[~(df.buy_mount>3)].head(5)

,auction_id,user_id,cat_id,cat1,property,buy_mount,day,购买量
0,41098319944,786295544,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,17916191097,532110457,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,21896936223,249013725,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,12515996043,917056007,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,20487688075,444069173,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低

In [80]:
#多条件查询
df[(df.buy_mount > 3) & (df.day > 20140101)].head(5)

,auction_id,user_id,cat_id,cat1,property,buy_mount,day,购买量
22,8232924597,469517728,211122,38,21458:21782;36786:42781029;13023102:6999219;22...,6,20140502,高
49,18426669796,103125167,50018438,50014815,21458:46896;1628665:3233941;1628665:3233942;21...,16,20140220,高
65,19747694834,605724983,50006520,50014815,21458:30992,12,20141017,高
134,41161316434,97481514,211122,38,6940834:29865;21458:4331527;1804977:606613769;...,6,20141126,高
246,26361324627,11398888,50008807,28,122218066:102531;122277833:31660,4,20140305,高

In [ ]:
#使用between,inclusive=True代表包含
df[df.buy_mount.between(4, 10, inclusive=True)]

In [ ]:
# 使用pd.isin()方法
# 包含
df[df['auction_id'].isin([41098319944, 17916191097, 21896936223])]

# 数据整理

横向堆叠在数据清洗中不常用，纵向堆叠可以理解为把不同的表,字段名称一样。整合在一起

In [83]:
import xlrd
workbook = xlrd.open_workbook('meal_order_detail.xlsx')
sheet_name = workbook.sheet_names() #返回所有sheet的列表

In [84]:
sheet_name

['meal_order_detail1', 'meal_order_detail2', 'meal_order_detail3']

In [85]:
order1 = pd.read_excel('meal_order_detail.xlsx',sheet_name ='meal_order_detail1')

In [87]:
order1.head(5)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442

In [88]:
order1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2779 entries, 0 to 2778
Data columns (total 19 columns):
detail_id            2779 non-null int64
order_id             2779 non-null int64
dishes_id            2779 non-null int64
logicprn_name        0 non-null float64
parent_class_name    0 non-null float64
dishes_name          2779 non-null object
itemis_add           2779 non-null int64
counts               2779 non-null int64
amounts              2779 non-null int64
cost                 0 non-null float64
place_order_time     2779 non-null datetime64[ns]
discount_amt         0 non-null float64
discount_reason      0 non-null float64
kick_back            0 non-null float64
add_inprice          2779 non-null int64
add_info             0 non-null float64
bar_code             0 non-null float64
picture_file         2779 non-null object
emp_id               2779 non-null int64
dtypes: datetime64[ns](1), float64(8), int64(8), object(2)
memory usage: 412.6+ KB

In [89]:
order2 = pd.read_excel('meal_order_detail.xlsx',sheet_name ='meal_order_detail2')

In [90]:
order3 = pd.read_excel('meal_order_detail.xlsx',sheet_name ='meal_order_detail3')

In [92]:
# 忽略原来的索引
order = pd.concat([order1,order2,order3],axis=0,ignore_index=False)

In [93]:
order1.shape

(2779, 19)

In [94]:
# 通过循环方式进行合并
basic = pd.DataFrame()
for i in sheet_name:
    basic_i = pd.read_excel('meal_order_detail.xlsx', header = 0,sheet_name=i,encoding='utf-8')
    basic = pd.concat([basic,basic_i],axis=0)

In [95]:
basic.shape

(10037, 19)

关联
关联字段必须类型一致

In [97]:
# 交易数据
df = pd.read_csv('baby_trade_history.csv', encoding='utf-8',dtype={'user_id':str})
#婴儿信息
df1 = pd.read_csv('sam_tianchi_mum_baby.csv',encoding = 'utf-8',dtype =str)

In [98]:
# 内连接
df2 = pd.merge(left = df, right=df1,  how='inner',  left_on='user_id', right_on = 'user_id')

In [99]:
df2.head(10)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,birthday,gender
0,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212,20110105,1
1,377550424,15771663914,50015841,28,1628665:3233941;1628665:3233942;3914866:11580;...,1,20121123,20110620,1
2,47342027,14066344263,50013636,50008168,21458:21599;13585028:3416646;1628665:3233942;1...,1,20120911,20101008,1
3,119784861,20796936076,50140021,50008168,21458:120325094;22019:2026;22019:34731;22019:3...,1,20121129,20120327,0
4,159129426,15198386301,50013711,50008168,21458:11580;1628665:29778;22019:3340598;22019:...,2,20120808,20100825,0
5,645596397,20115324762,50010549,50008168,21458:11580;25935:31381;1628665:3233942;162866...,1,20121130,20130220,0
6,757254614,35900705534,50013711,50008168,1628665:29798;1628665:29785;22019:3284610;2201...,1,20131220,20090528,0
7,275261625,23062392785,50010558,50008168,25935:21991;1628665:3233941;22019:3284610;2201...,1,20130610,20100525,0
8,35832151,19178578964,50012451,50008168,1628665:3233942;1628665:3233939;1628665:92012;...,1,20140228,20090401,1
9,1834895775,43246645145,50010544,50008168,21458:159383086;13023209:125784;25935:31381;16...,1,20150102,20090515,0

# 层次化索引

In [100]:
#将数据第3列和第0列当成索引
df = pd.read_csv('baby_trade_history.csv', encoding='utf-8',dtype={'user_id':str},index_col=[3,0])

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 29971 entries, (50022520, 786295544) to (28, 758305789)
Data columns (total 5 columns):
auction_id    29971 non-null int64
cat_id        29971 non-null int64
property      29827 non-null object
buy_mount     29971 non-null int64
day           29971 non-null int64
dtypes: int64(4), object(1)
memory usage: 2.7+ MB

In [102]:
df.head(5)

                     auction_id    cat_id  \
cat1     user_id
50022520 786295544  41098319944  50014866
28       532110457  17916191097  50011993
50014815 249013725  21896936223  50012461
         917056007  12515996043  50018831
50008168 444069173  20487688075  50013636

                                                             property  \
cat1     user_id
50022520 786295544  21458:86755362;13023209:3593274;10984217:21985...
28       532110457  21458:11399317;1628862:3251296;21475:137325;16...
50014815 249013725  21458:30992;1628665:92012;1628665:3233938;1628...
         917056007  21458:15841995;21956:3494076;27000458:59723383...
50008168 444069173  21458:30992;13658074:3323064;1628665:3233941;1...

                    buy_mount       day
cat1     user_id
50022520 786295544          2  20140919
28       532110457          1  20131011
50014815 249013725          1  20131011
         917056007          2  20141023
50008168 444069173          1  20141103

In [104]:
#第一层引用
df.loc[28].head(5)

,auction_id,cat_id,property,buy_mount,day
user_id,,,,,
532110457,17916191097,50011993,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
82830661,19948600790,50013874,21458:11580;21475:137325,1,20121101
475046636,10368360710,203527,22724:40168;22729:40278;21458:21817;2770200:24...,1,20121101
377550424,15771663914,50015841,1628665:3233941;1628665:3233942;3914866:11580;...,1,20121123
530850018,22058239899,50024147,21458:205007542;43307470:5543413;2339128:62147...,1,20140210

In [105]:
#第二层引用
df.loc[28].loc[[82830661,532110457]]

,auction_id,cat_id,property,buy_mount,day
user_id,,,,,
82830661,19948600790,50013874,21458:11580;21475:137325,1,20121101
532110457,17916191097,50011993,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011

- 直接引用两层
- df3.loc[(a,b),:] #a和b分别代表第一层和第二层的索引
- 接受tuple

In [106]:
df.loc[(28,[82830661,532110457]),:]# 第二层索引选择，多个选择

                 auction_id    cat_id  \
cat1 user_id
28   532110457  17916191097  50011993
     82830661   19948600790  50013874

                                                         property  buy_mount  \
cat1 user_id
28   532110457  21458:11399317;1628862:3251296;21475:137325;16...          1
     82830661                            21458:11580;21475:137325          1

                     day
cat1 user_id
28   532110457  20131011
     82830661   20121101

In [107]:
df.loc[(28,[82830661,532110457]),['auction_id','cat_id']]
# 第二层索引选择，选择2个变量

                 auction_id    cat_id
cat1 user_id
28   532110457  17916191097  50011993
     82830661   19948600790  50013874

In [108]:
 df.loc[([28,50014815])] #第一层索引为28和50014815

                      auction_id     cat_id  \
cat1     user_id
28       532110457   17916191097   50011993
50014815 249013725   21896936223   50012461
         917056007   12515996043   50018831
28       82830661    19948600790   50013874
         475046636   10368360710     203527
         377550424   15771663914   50015841
50014815 348090113   17436967558   50009540
28       530850018   22058239899   50024147
         749507708   19171641742   50018860
50014815 691367866   17712372914  121434042
         77193822    35537441586   50006520
         47702620    26481508332  121412034
28       938309370   14149079479   50023669
         14466144    17610665576   50011993
         659020106   40484992676   50011993
         18100946    38451267766  121540027
         262519726   19051046285  121398041
50014815 87207277    14234909614  121470030
         103125167   18426669796   50018438
28       115566151   14778919435   50013187
50014815 55544814     4917672059   50015727
28       1714403831  22443564698   50014129
50014815 61003275    36738992094   50018831
         405014302   43130926446   50012777
         605724983   19747694834   50006520
28       113473924   15486726090   50014250
         348660284   10896577394   50014250
         745002413   36815797313   50023645
         654037597   13775864723   50011993
         1721792494  36154660054   50008845
...                          ...        ...
         49369084    37942071105   50013190
         128447452   37728960808   50023670
         1768157748  24644048682   50024150
         45914430    16066366006   50014129
50014815 1046361725  23193136087   50234023
         61889303    17534232917   50012462
28       1372572     16915013171   50008845
         167288532   18836766607   50012788
50014815 54855720    39635136808   50018436
28       2183330808  19704833222   50011993
50014815 372911996   14288242617   50012438
28       113446171   37455013590   50023663
         522850986   18220260582  122678023
         2212582093  16684531006   50006095
         326432534   40599422228   50012428
50014815 1663431626  20045810860   50018831
28       2074613684  40798454555     203319
50014815 413188001   16521677358   50012478
28       797710454   18176728510   50013177
50014815 641734831   22105131076   50014277
28       68515755    13953276547   50012788
         801784345   17629938386   50023670
50014815 268356658   36932456353   50010236
         196272909   10066997901   50009540
         23473499    38019470815   50010236
28       816394377   19835118833   50003700
         164859586   15842319049   50012479
         119149466   26396292642   50008875
         82915321    12766532512   50011993
         758305789   20177445814   50018860

                                                              property  \
cat1     user_id
28       532110457   21458:11399317;1628862:3251296;21475:137325;16...
50014815 249013725   21458:30992;1628665:92012;1628665:3233938;1628...
         917056007   21458:15841995;21956:3494076;27000458:59723383...
28       82830661                             21458:11580;21475:137325
         475046636   22724:40168;22729:40278;21458:21817;2770200:24...
         377550424   1628665:3233941;1628665:3233942;3914866:11580;...
50014815 348090113   21458:21910;3110425:30696849;2191928:75373546;...
28       530850018   21458:205007542;43307470:5543413;2339128:62147...
         749507708   21458:3602856;1628665:3233941;1628665:3233942;...
50014815 691367866   21458:49341152;8021059:5525523;6851452:1398669...
         77193822    22277:6262384;21458:30992;1628665:3233941;1628...
         47702620    21458:49341152;11057903:4036007;130475532:7537...
28       938309370   21458:4204704;11820090:105550653;11644036:2861...
         14466144                            21458:104000;21475:137325
         659020106   21458:16162126;13023209:10551667;122218042:605...
         18100946    21458:215485914;125501489:19689726;11945782:78...
         262519726   11666049:40203;21458:3961150;17472269:13302841...
50014815 87207277    21458:30992;1628665:3233941;1628665:3233942;16...
         103125167   21458:46896;1628665:3233941;1628665:3233942;21...
28       115566151   1628665:3233938;1628665:29796;1628665:133527;1...
50014815 55544814    21458:4540492;1633959:58840623;7107736:3227806...
28       1714403831  21458:57737100;12102318:7282254;11945782:78135...
50014815 61003275    21458:21899;7255169:61035386;7368343:7327107;1...
         405014302   21458:46850;1628665:3233939;1628665:92012;1628...
         605724983                                         21458:30992
28       113473924   21458:30015090;1633959:43047819;1627584:28619;...
         348660284   1628665:29796;1628665:108579;1627584:11580;116...
         745002413   1628665:82340;21475:11488282;21458:56610575;49...
         654037597   21458:116116655;1633959:3276615;1628862:50276;...
         1721792494  21458:3400531;5653832:7049425;13023209:7049425...
...                                                                ...
         49369084    21458:211472372;44818245:223495732;1628665:323...
         128447452   21458:3482061;29121644:299472011;1628665:32339...
         1768157748  21458:8244918;122277639:14934675;11688815:2167...
         45914430                                                  NaN
50014815 1046361725  21458:3452704;33969:54103884;2815901:73684946;...
         61889303                            21458:11468;6030857:11468
28       1372572     21458:30992;1628665:3233941;1628665:3233942;16...
         167288532   2112993:29274;122277833:104377;1628665:3233941...
50014815 54855720    1628665:3233941;1628665:3233942;1628665:323393...
28       2183330808  21458:119679150;13023209:4067094;122218042:216...
50014815 372911996   21458:8535341;1628665:3233941;5970350:3402020;...
28       113446171   11760865:6120557;21458:3314841;122277597:2054;...
         522850986   21458:91312408;138253785:653822445;135925585:1...
         2212582093  21458:3532516;8088680:4482698;1628665:3233941;...
         326432534   1628665:3233941;1628665:29790;1628665:3233936;...
50014815 1663431626  21458:3630550;7255245:3630549;27174406:1782825...
28       2074613684  122217795:29277;134943792:29774;134943792:2977...
50014815 413188001   21458:28155;5434803:3636603;2815901:22583732;1...
28       797710454   1628665:3233941;1628665:3233942;1628665:323393...
50014815 641734831   21458:21906;13227811:51479;13230966:75369014;3...
28       68515755    21458:12376977;2112993:32075;1628665:92012;162...
         801784345   21458:3550980;29154281:231350353;11684888:1045...
50014815 268356658   21458:10513072;12474507:706291650;3091143:9208...
         196272909   21458:21906;13229910:32056435;2191928:73664723...
         23473499    1628665:61550;1628665:3233940;1628665:3233936;...
28       816394377   24448:73774385;6725953:48332;22044:30715;80047...
         164859586                                                 NaN
         119149466   21458:30992;11684888:104528258;21475:11488282;...
         82915321    21475:137325;1628665:3233937;1628665:29798;162...
         758305789   21458:3602856;1628665:29784;1628665:3233941;73...

                     buy_mount       day
cat1     user_id
28       532110457           1  20131011
50014815 249013725           1  20131011
         917056007           2  20141023
28       82830661            1  20121101
         475046636           1  20121101
         377550424           1  20121123
50014815 348090113           1  20131129
28       530850018           1  20140210
         749507708           1  20140210
50014815 691367866           1  20140804
         77193822            2  20140804
         47702620            1  20140918
28       938309370           1  20120819
         14466144            1  20130327
         659020106           1  20140813
         18100946            1  20140911
         262519726           1  20140703
50014815 87207277            1  20140703
         103125167          16  20140220
28       115566151           1  20140113
50014815 55544814            4  20131106
28       1714403831          1  20131106
50014815 61003275            3  20150108
         405014302           1  20150119
         605724983          12  20141017
28       113473924           1  20120905
         348660284           1  20130525
         745002413           1  20140104
         654037597           1  20130513
         1721792494          1  20140312
...                        ...       ...
         49369084            1  20140615
         128447452           1  20140615
         1768157748          2  20141115
         45914430            1  20130331
50014815 1046361725          1  20130331
         61889303            2  20130318
28       1372572             1  20130327
         167288532           1  20140913
50014815 54855720            2  20140913
28       2183330808          1  20140913
50014815 372911996           1  20121222
28       113446171           1  20140831
         522850986           1  20140831
         2212582093          1  20150205
         326432534           1  20150110
50014815 1663431626          2  20150110
28       2074613684          1  20141108
50014815 413188001           1  20130107
28       797710454           1  20130107
50014815 641734831           2  20141016
28       68515755            1  20130729
         801784345           1  20130729
50014815 268356658           1  20141027
         196272909           1  20141104
         23473499            1  20141104
28       816394377           1  20130912
         164859586           1  20130912
         119149466           1  20130912
         82915321            1  20131008
         758305789           1  20131008

[11797 rows x 5 columns]

In [110]:
df[df.auction_id==12766532512]

,,auction_id,cat_id,property,buy_mount,day
cat1,user_id,,,,,
28,82915321,12766532512,50011993,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008